<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Varunram Ganesh's Website | Pacman </title>

  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    #pacman {
      width: 82vh;
      margin: auto;
    }

    #shim {
      font-family: BDCartoonShoutRegular;
      position: absolute;
      visibility: hidden
    }

    body {
      text-align: center;
      background-color: black;
      margin: 0px auto;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    a {
      color: white;
      position: absolute;
    }

    @font-face {
      font-family: arcadeClassic;
      src: url('../fonts/ac1.ttf');
    }

    .continue{
      font-family: arcadeClassic;
      background: -webkit-linear-gradient(#FFDD00, #FFB300, #FF8000, #FF5500, #FF0000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <a class="continue" href="../index.html" target=_blank
    style="display: inline-block; float: right; right: 10px; bottom: 15px">Home</a>
  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>
    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
      Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () {
        PACMAN.init(el, "./");
      }, 0);
    } else {
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
</body>

</html>